version: '2'
services:
    jh4uaa-cassandra:
        container_name: jh4uaa-cassandra
        image: cassandra:3.9
        # volumes:
        #     - ~/volumes/jhipster/JH4UAA/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    jh4uaa-cassandra-node:
        image: cassandra:3.9
        links:
            - jh4uaa-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    jh4uaa-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: jh4uaa-cassandra-migration
        links:
            - jh4uaa-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
